<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@ticmakers-react-native/flexbox</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@ticmakers-react-native/flexbox</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> @ticmakers-react-native/flexbox</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="tic-makers-react-native-flexbox">TIC Makers - React Native Flexbox</h1>
				<p>React native component for flexbox.</p>
				<p>Powered by <a href="https://ticmakers.com">TIC Makers</a></p>
				<h2 id="demo">Demo</h2>
				<p><a href="">Flexbox Expo&#39;s snack</a></p>
				<h2 id="install">Install</h2>
				<p>Install <code>@ticmakers-react-native/flexbox</code> package and save into <code>package.json</code>:</p>
				<p>NPM</p>
				<pre><code class="language-shell"><span class="hljs-meta">$</span><span class="bash"> npm install @ticmakers-react-native/flexbox --save</span></code></pre>
				<p>Yarn</p>
				<pre><code class="language-shell"><span class="hljs-meta">$</span><span class="bash"> yarn add @ticmakers-react-native/flexbox</span></code></pre>
				<h2 id="how-to-use-">How to use?</h2>
				<pre><code class="language-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { Col, Grid, Row } <span class="hljs-keyword">from</span> <span class="hljs-string">'@ticmakers-react-native/flexbox'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Grid</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Row</span> <span class="hljs-attr">size</span>=<span class="hljs-string">{3}</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Title</span>&gt;</span>My example title<span class="hljs-tag">&lt;/<span class="hljs-name">Title</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">Row</span> <span class="hljs-attr">size</span>=<span class="hljs-string">{7}</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Col</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Image</span> <span class="hljs-attr">source</span>=<span class="hljs-string">{</span> <span class="hljs-attr">require</span>('<span class="hljs-attr">.</span>/<span class="hljs-attr">assets</span>/<span class="hljs-attr">image.jpg</span>') } /&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Col</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">Row</span> <span class="hljs-attr">size</span>=<span class="hljs-string">{2}</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Col</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Left<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Col</span>&gt;</span>

          <span class="hljs-tag">&lt;<span class="hljs-name">Col</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Right<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Col</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Grid</span>&gt;</span>
    )
  }
}</span></code></pre>
				<h2 id="grid-properties">Grid Properties</h2>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Type</th>
							<th>Default Value</th>
							<th>Definition</th>
						</tr>
					</thead>
					<tbody><tr>
							<td>size <code>(optional)</code></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
				</tbody></table>
				<h2 id="row-properties">Row Properties</h2>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Type</th>
							<th>Default Value</th>
							<th>Definition</th>
						</tr>
					</thead>
					<tbody><tr>
							<td>size <code>(optional)</code></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
				</tbody></table>
				<h2 id="col-properties">Col Properties</h2>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Type</th>
							<th>Default Value</th>
							<th>Definition</th>
						</tr>
					</thead>
					<tbody><tr>
							<td>size <code>(optional)</code></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
				</tbody></table>
				<h2 id="todo">Todo</h2>
				<ul>
					<li>Test on iOS</li>
					<li>Improve and add new features</li>
					<li>Add more styles</li>
					<li>Improve readme (example &amp; demo)</li>
					<li>Create tests</li>
				</ul>
				<h2 id="version-1-0-1-changelog-">Version 1.0.1 (<a href="https://bitbucket.org/ticmakers/rn-core/src/master/CHANGELOG.md">Changelog</a>)</h2>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_base_.html">"<wbr>Base"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_col_.html">"<wbr>Col"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_grid_.html">"<wbr>Grid"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_row_.html">"<wbr>Row"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_index_.html">"index"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>